{
    "music_directory": "D:/DJ Tunes",
    "rekordbox_db_path": "D:/DJ Tunes/RekordboxCollection.xml",
    "mytag_db_file": "MyTags.xml",
    "use_rekordbox_xml": false,
    "tag_delimiter": " / ",
    "categories": {
        "Vibe": {
            "tags": [
                "Anime",
                "Disco",
                "Bouncy",
                "Happy",
                "Dreamy",
                "Epic",
                "Kawaii",
                "Emotional",
                "Aggressive",
                "Jazzy",
                "Lo-Fi",
                "Pop",
                "Chill",
                "Cyberpunk"
            ],
            "rekordbox_field": "Composer",
            "metadata_field": "COMPOSER"
        },
        "Genre": {
            "tags": [
                "Acid House",
                "Deep House",
                "Techno",
                "Nu Disco",
                "Electro House",
                "Bass Music",
                "Trap",
                "Future Funk",
                "Hardcore",
                "Trance",
                "Happy Hardcore",
                "Hardbass",
                "Future House",
                "Gabber",
                "Instrumental Hip Hop",
                "Dubstep",
                "Brostep",
                "Hip Hop",
                "Drum and Bass",
                "Neurofunk",
                "Future Garage",
                "UK Garage"
            ],
            "rekordbox_field": "Genre",
            "metadata_field": "GENRE"
        },
        "Components": {
            "tags": [
                "Synth",
                "Vocal",
                "Beat",
                "Sub Bass",
                "Percussion",
                "Piano",
                "Chopped Vocals",
                "Guitar",
                "Sax",
                "Electro Saw",
                "Sirens",
                "Rave Synth",
                "Trancegate",
                "Singing",
                "Bass Guitar",
                "Synth Strings",
                "Bells",
                "Arpeggio",
                "Vocal Break",
                "Long Breaks",
                "No Beat Intro",
                "Amen Break",
                "Boom Bass",
                "Donk Bass",
                "Hoover",
                "Halftime Beat",
                "Organ",
                "Piano Break",
                "Wobble Bass",
                "Rap",
                "Hi Hat",
                "Breakbeat"
            ],
            "rekordbox_field": "Comments",
            "metadata_field": "COMMENT"
        },
        "Situation": {
            "tags": [
                "Main Floor",
                "Second Floor",
                "Lounge",
                "Mid Night",
                "Warm Up",
                "Build Up",
                "Peak Time",
                "Build Down",
                "Party",
                "Club",
                "Rave",
                "Break",
                "Intro",
                "Genre Change",
                "Outro"
            ],
            "rekordbox_field": "Label",
            "metadata_field": "TOPE"
        }
    }
}